# InteriorReflections

./: build.gradle  settings.gradle
admin/src/androidTest/java/com/ir/admin/: ExampleInstrumentedTest.java
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/ir/admin/: MainAdmin.java
admin/src/test/java/com/ir/admin/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/sampledata/: Vitra EA 108 Aluminium Chair_OBJ.sfa
app/src/androidTest/java/com/ir/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chair.sfb  Vitra EA 108 Aluminium Chair_OBJ.sfb
app/src/main/java/com/ir/app/Activities/: ArActivity.java  BottomNav.java  ItemView.java  LikedActivity.java  MainActivity.java  MainModel.java  OrdersActivity.java  Signup.java
app/src/main/java/com/ir/app/Activities/Admin/: AdminNav.java
app/src/main/java/com/ir/app/Adapters/Admin/: AdminAdapter.java  CustomersAdapter.java  VendorAdapter.java
app/src/main/java/com/ir/app/Adapters/Customer/: CartAdapter.java  FeedChildAdapter.java  FeedParentAdapter.java  ItemViewAdapter.java  LikedAdapter.java  RecyclerAdapter.java
app/src/main/java/com/ir/app/Fragments/: SettingsFragment.java
app/src/main/java/com/ir/app/Fragments/Admin/: AdminAdminFragment.java  AdminCustomerFragment.java  AdminVendorFragment.java
app/src/main/java/com/ir/app/Fragments/Customer/: CartFragment.java  FeedFragment.java  ItemViewFragment.java  LikedFragment.java  OrdersFragment.java
app/src/main/java/com/ir/app/Fragments/Vendors/: ManageItemFragment.java  NewItemFragment.java  VendorList.java  VendorOrders.java
app/src/main/java/com/ir/app/Presentors/: ItemPresentor.java  wishlistPresentor.java
app/src/main/res/drawable/: ic_chevron_left_black_24dp.xml
app/src/main/res/layout/: activity_admin_nav.xml  activity_ar.xml  activity_item_view.xml  activity_main.xml  activity_vendor_nav.xml  add_product_layout.xml  admin_admin_rv.xml  admin_customer_rv.xml  admin_vendor_rv.xml  bottom_nav.xml  drawer_header.xml  feed_child_rv.xml  feed_fragment_rv.xml  fragment_admin_admin.xml  fragment_admin_customer.xml  fragment_admin_vendor.xml  fragment_cart.xml  fragment_feed.xml  fragment_liked.xml  fragment_manage_item.xml  fragment_new_item.xml  fragment_orders.xml  fragment_settings.xml  fragment_vendor_orders.xml  images_feeds_rv.xml  liked_rv_fill.xml  manage_item_rv.xml  orders_recycle_fill.xml  sign_up.xml  vendor_list_items.xml  vendor_list_rv.xml  vendor_order_rv.xml
app/src/main/res/menu/: admin_menu.xml  drawer_menu.xml  menu.xml  vendor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ir/app/: ExampleUnitTest.java
firebase/: build.gradle
firebase/src/androidTest/java/com/ir/firebase/: ExampleInstrumentedTest.java
firebase/src/main/: AndroidManifest.xml
firebase/src/test/java/com/ir/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notification/src/main/: AndroidManifest.xml
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/res/layout/: main.xml  row.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
sqlite/src/main/: AndroidManifest.xml
(+32 files in other folders)
