<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/ten"
    app:cardCornerRadius="@dimen/radius"
    app:cardElevation="@dimen/radius"
    android:background="@color/colorPrimaryDark">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_six"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/manage_cv"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customer_name"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </TextView>
        <Button
            android:layout_width="60dp"
            android:layout_height="@dimen/thirty"
            android:textAlignment="center"
            android:id="@+id/delete_but"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/button_bg_rounded_corners"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="Delete"
            android:fontFamily="sans-serif-black">
        </Button>
        <Button
            android:layout_width="70dp"
            android:layout_height="@dimen/thirty"
            android:textAlignment="center"
            android:id="@+id/make_vendor"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete_but"
            android:background="@drawable/button_bg_rounded_corners"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"
            android:text="Vendor"
            android:fontFamily="sans-serif-black">
        </Button>
        <Button
            android:layout_width="63dp"
            android:layout_height="@dimen/thirty"
            android:textAlignment="center"
            android:id="@+id/make_admin"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/make_vendor"
            android:background="@drawable/button_bg_rounded_corners"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"
            android:text="Admin"
            android:fontFamily="sans-serif-black">
        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>