<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_six"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Customer.OrdersFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="@dimen/padding_twenty"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/my_orders_nav"
        app:layout_constraintBottom_toTopOf="@+id/recycle_orders"
        android:layout_marginBottom="@dimen/twenty"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:id="@+id/orders_text"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_thirty">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/orders_text"
        >

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>